<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica TopSaúde</title>
	<style>
		html, body {
			margin: 0;
		}
		body {
			background-color: #f1f1f1;
			display: flex;
			justify-content: center;
		}

		.wrapper {
			width: 1200px;
			display: flex;
			margin: 0 auto;
			background-color: aquamarine;
		}
		.main {
			display: flex;
			flex-flow: column;
			width: 85%;
		}
		
		.menu {
			width: 15%;
			background-color: #f1f1f1;
			padding: 10px 20px 0px;
		}
		.header {
			background-color: rgb(5, 108, 108);
			min-height: 150px;
			background-image: url("imagens/home.jpg");
			background-size: 1000px;
			background-position: contain;
			background-repeat: no-repeat;
		}
		
		.header .logo {
			padding-top: 42px;
			padding-bottom: 42px;
			padding-left: 10px;
			float: left;
		}
		
		.header .descricao {
			padding: 10px;			
		}
		
		.content {
			background-color: white;
			min-height: 300px;
			padding: 20px;
		}
		.footer {
			background-color: #e9e9e9;
			min-height: 150px;
		}
		
		.footer .redes-sociais {
			padding-top: 32px;
			padding-bottom: 16px;
			text-align: center;
		}
		
		.footer .redes-sociais a {
			padding: 16px;
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<ul>
				<li>
					<a href=sobre.html>Sobre a clínica</a>
				</li>
				<li>
					<a href=horario.html>Horário de atendimento</a>
				</li>
				<li>
					<a href=contato.html>Contato</a>
				</li>
			</ul>
		</div>
		
		<div class="main">
			
			<div class="header">
			
				<div class="logo">
					<img src="imagens/logo.png" width="150">
				</div>
				
				<div class="descricao">
					<h1 align="center">TopHealth para toda a família</h1>
					<p align="center">Espelicialida em cínica geral, psicologia, pediatria e oftalmologia.</p>
				</div>
				
			</div>
			
			<div class="content">
			
				<h2 align="center">TopHealth: Seu Bem-Estar em Foco</h2>
				
				<p><strong>TopHealth</strong> é uma clínica completa que oferece uma ampla gama de serviços de saúde para toda a família. Com foco em proporcionar um atendimento de qualidade e personalizado, a clínica reúne profissionais altamente qualificados nas áreas de:</p>
				
				<ul>
					<li>
						<strong>Clínica Geral</strong>: Cuidados preventivos e tratamento de diversas doenças, desde a infância até a idade adulta.
					</li>
					<li>
						<strong>Psicologia</strong>: Atendimento individual e em grupo, oferecendo suporte em diversas áreas como ansiedade, depressão, relacionamentos e desenvolvimento pessoal.
					</li>
					<li>
						<strong>Pediatria</strong>: Acompanhamento do crescimento e desenvolvimento infantil, além de prevenção e tratamento de doenças comuns na infância.
					</li>
					<li>
						<strong>Oftalmologia</strong>: Diagnóstico e tratamento de doenças oculares, além de prescrição de óculos e lentes de contato.
					</li>
				</ul>
				
				<br>
				
				<h3>Por que escolher a TopHealth?</h3>
				
				<p>Se você busca uma clínica completa e confiável para cuidar da sua saúde e da sua família, a TopHealth é a escolha certa. Com um atendimento de excelência e uma equipe altamente qualificada, a clínica oferece tudo o que você precisa para ter uma vida mais saudável e feliz.</p>
			</div>
			
			<div class="footer">
				
				<div align="center" class="redes-sociais">
					<a href="https://www.whatsapp.com/" target="_blank"><img src="imagens/whatsapp_logo.png" width="32px"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="imagens/instagram_logo.png" width="32px"></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="imagens/facebook_logo.png"width="32px"></a>
					<a href="https://www.youtube.com/" target="_blank"><img src="imagens/youtube_logo.png" width="32px"></a>
				</div>
			
				<p align="center">Site criado por Ueno Souza Silva @2025.</p>
			</div>
		
		</div>
		
	</div>
</body>
</html>