<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clínica TopSaúde - Sobre</title>
	<style>
		html, body {
			margin: 0;
		}
		body {
			background-color: #f1f1f1;
			display: flex;
			justify-content: center;
		}

		.wrapper {
			width: 1200px;
			display: flex;
			margin: 0 auto;
			background-color: aquamarine;
		}
		.main {
			display: flex;
			flex-flow: column;
			width: 85%;
		}
		
		.menu {
			width: 15%;
			background-color: #f1f1f1;
			padding: 10px 20px 0px;
		}
		.header {
			background-color: rgb(5, 108, 108);
			min-height: 150px;
			background-image: url("imagens/home.jpg");
			background-size: 1000px;
			background-position: contain;
			background-repeat: no-repeat;
		}
		
		.header .logo {
			padding-top: 42px;
			padding-bottom: 42px;
			padding-left: 10px;
			float: left;
		}
		
		.header .descricao {
			padding: 10px;			
		}
		
		.content {
			background-color: white;
			min-height: 300px;
			padding: 20px;
		}
		
		.content .par {
			margin: 56px;
			display: flex;
		}
		
		.par .img-geral {
			float: left;
		}
		
		.par .img-geral img{
			width: 250px;
			height: 250px;
			background-size: contain;
		}
		
		.par .content-geral {
			float: right;
			padding-left: 36px;
		}
		
		.content .impar {
			margin: 56px;
			display: flex;
		}
		
		.impar .img-geral {
			float: right;
		}
		
		.impar .img-geral img{
			width: 250px;
			height: 250px;
			background-size: contain;
		}
		
		.impar .content-geral {
			float: left;
			padding-right: 36px;
		}
		
		.footer {
			background-color: #e9e9e9;
			min-height: 150px;
		}
		
		.footer .redes-sociais {
			padding-top: 32px;
			padding-bottom: 16px;
			text-align: center;
		}
		
		.footer .redes-sociais a {
			padding: 16px;
		}
		
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="menu">
			<ul>
				<li>
					<a href=index.html>Home</a>
				</li>
				<li>
					<a href=horario.html>Horário de atendimento</a>
				</li>
				<li>
					<a href=contato.html>Contato</a>
				</li>
			</ul>
		</div>
		
		<div class="main">
			
			<div class="header">
			
				<div class="logo">
					<img src="imagens/logo.png" width="150">
				</div>
				
				<div class="descricao">
					<h1 align="center">Sobre a TopHealth</h1>
					<p align="center">Espelicialida em cínica geral, psicologia, pediatria e oftalmologia.</p>
				</div>
				
			</div>
			
			<div class="content">
			
				<h2 align="center">TopHealth: Seu Bem-Estar em Foco</h2>
				
				<p>A Clínica <strong>Top Health</strong> é um espaço dedicado à saúde e ao bem-estar, oferecendo uma ampla gama de serviços médicos especializados para toda a família. Com uma equipe altamente qualificada e equipamentos de última geração, a clínica proporciona um atendimento personalizado e de excelência, garantindo a satisfação e a saúde dos seus pacientes.</p>
				
				<div class="par">
				
					<div class="img-geral">
						<img src="imagens/medico-clinico.jpg">
					</div>
					
					<div class="content-geral">
					
						<h3>Clínica Geral</h3>
						
						<p>A clínica geral da Top Health é o ponto de partida para o cuidado com a saúde. Nossos médicos generalistas são especializados em diagnosticar e tratar uma variedade de condições médicas, desde doenças comuns até problemas mais complexos.</p>
						
						<ul>
							<li>
								<strong>Procedimentos</strong>: Consultas médicas, exames físicos, prescrição de medicamentos, acompanhamento de doenças crônicas, emissão de atestados médicos, entre outros.
							</li>
							<li>
								<strong>Equipamentos</strong>: Equipamentos para medir pressão arterial, temperatura, oximetria, estetoscópio, otoscópio, oftalmoscópio, além de materiais para coleta de exames laboratoriais.
							</li>
							<li>
								<strong>Equipe</strong>: Médicos generalistas com vasta experiência e enfermeiros qualificados para auxiliar em todos os procedimentos.
							</li>
						</ul>
					</div>
				</div>
				
				<div class="impar">
				
					<div class="content-geral">
					
						<h3>Psicologia</h3>
						
						<p>A saúde mental é tão importante quanto a saúde física. Nossa equipe de psicólogos oferece atendimento individualizado para tratar uma variedade de questões, como ansiedade, depressão, dificuldades relacionais, estresse e desenvolvimento pessoal.</p>
						
						<ul>
							<li>
								<strong>Procedimentos</strong>: Terapia individual, terapia de casal, terapia familiar, avaliação psicológica, acompanhamento psicológico, entre outros.
							</li>
							<li>
								<strong>Equipamentos</strong>: Ambiente acolhedor e equipado com materiais para psicoterapia, como sofás, cadeiras confortáveis e recursos audiovisuais.
							</li>
							<li>
								<strong>Equipe</strong>: Psicólogos especializados em diversas abordagens terapêuticas, com experiência em lidar com diferentes tipos de demandas.
							</li>
						</ul>
					</div>
					
					<div class="img-geral">
						<img src="imagens/psicologo.png">
					</div>
					
				</div>
				
				<div class="par">
				
					<div class="img-geral">
						<img src="imagens/pediatria.jpg">
					</div>
					
					<div class="content-geral">
					
						<h3>Pediatria</h3>
						
						<p>A saúde das crianças é uma prioridade na Top Health. Nossos pediatras oferecem um atendimento completo e humanizado, desde o acompanhamento do crescimento e desenvolvimento até o tratamento de doenças infantis.</p>
						
						<ul>
							<li>
								<strong>Procedimentos</strong>: Consultas pediátricas, vacinação, acompanhamento do crescimento e desenvolvimento, tratamento de doenças infantis, orientação aos pais sobre cuidados com a saúde infantil, entre outros.
							</li>
							<li>
								<strong>Equipamentos</strong>: Equipamentos para medir peso, altura, temperatura, oximetria, estetoscópio, otoscópio, oftalmoscópio, além de materiais para coleta de exames laboratoriais.
							</li>
							<li>
								<strong>Equipe</strong>: Pediatras experientes e enfermeiras especializadas em pediatria, que oferecem um atendimento acolhedor e seguro para as crianças.
							</li>
						</ul>
					</div>
				</div>
				
				<div class="impar">
				
					<div class="content-geral">
					
						<h3>Oftalmologia</h3>
						
						<p>A saúde ocular é fundamental para uma boa qualidade de vida. Nossos oftalmologistas realizam uma ampla gama de exames e tratamentos para cuidar da sua visão.</p>
						
						<ul>
							<li>
								<strong>Procedimentos</strong>: Consultas oftalmológicas, exame de refração, exame de fundo de olho, tratamento de doenças oculares, prescrição de óculos e lentes de contato, entre outros.
							</li>
							<li>
								<strong>Equipamentos</strong>: Equipamentos para exame de refração, tonômetro, biomicroscópio, oftalmoscópio, lâmpada de fenda, entre outros.
							</li>
							<li>
								<strong>Equipe</strong>: Oftalmologistas especializados em diversas áreas da oftalmologia e técnicos em oftalmologia altamente qualificados.
							</li>
						</ul>
					</div>
					
					<div class="img-geral">
						<img src="imagens/oftalmologist.jpg">
					</div>
					
				</div>
				
			</div>
			
			<div class="footer">
				
				<div align="center" class="redes-sociais">
					<a href="https://www.whatsapp.com/" target="_blank"><img src="imagens/whatsapp_logo.png" width="32px"></a>
					<a href="https://www.instagram.com/" target="_blank"><img src="imagens/instagram_logo.png" width="32px"></a>
					<a href="https://www.facebook.com/" target="_blank"><img src="imagens/facebook_logo.png"width="32px"></a>
					<a href="https://www.youtube.com/" target="_blank"><img src="imagens/youtube_logo.png" width="32px"></a>
				</div>
			
				<p align="center">Site criado por Ueno Souza Silva @2025.</p>
			</div>
		
		</div>
		
	</div>
</body>
</html>